# jaxb-demo

./: .gitignore  pom.xml
src/main/java/uk/ac/diamond/jaxb/: App.java
src/test/java/uk/ac/diamond/jaxb/: AppTest.java
